<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backimage"
    tools:context=".ActiveKeyDashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVE KEYS"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

    <!-- ScrollView to hold the dynamic key buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- LinearLayout where dynamic buttons will be added -->
        <LinearLayout
            android:id="@+id/key_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
