<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_key_details"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/editKeyName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:hint="Enter Key Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken By"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTakenBy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Person Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Phone Number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken Time"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editTakenTime"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:hint="Enter Taken Time"/>




    <!-- Updated to use MaterialButton for corner radius support -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Save"
        android:id="@+id/saveButton"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Quick Dial"
        android:id="@+id/btn_quickDial"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Hand Over"
        android:id="@+id/handoverButton"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="15dp"/>

</LinearLayout>
