<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backimage"
    tools:context=".HistoryDashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:id="@+id/activeKeyName"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Export to Excel"
        android:id="@+id/btn_exportExcel"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Clear History"
        android:id="@+id/btn_clearHistory"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="15dp"/>

    <!-- ScrollView to hold the dynamic key buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- LinearLayout where dynamic buttons will be added -->
        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>



</LinearLayout>